{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.10.2",
    "mongodb": "^2.2.23",
    "socket.io": "^1.2.0"
  }
}
